andlo/raspOVOS/.github/actions/modify_rpi_image/action.yml
name: "Modify RPi Image"
description: "Modifies the RPi image."

inputs:
  base-image-url:
    description: "The URL of the base image."
    required: true
  image-path:
    description: "The path to the image."
    required: true
  script-path:
    description: "The path to the script."
    required: true

outputs:
  image_path:
    description: "The path to the modified image."

runs:
  using: "composite"
  steps:
    - name: Modify RPi image
      id: modify-rpi-image
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Tune base Raspberry Pi OS Bookworm
      uses: TigreGotico/rpi-image-modifier@main
      id: create-image
      env:
        USER: 'ovos'
        PASSWORD: 'ovos'
        HOSTNAME: "raspOVOS"
      with:
        base-image-url: ${{ inputs.base-image-url }}
        image-path: ${{ inputs.image-path }} 
        compress-with-xz: true
        cache: false
        shrink: true
        mount-repository: true
        env-vars: USER,PASSWORD,HOSTNAME
        script-path: ${{ inputs.script-path }}
      shell: bash
      run: |
        echo "image-path=${{ steps.create-image.outputs.image-path }} >> $GITHUB_OUTPUT

    - name: Print outputs
      shell: bash
      run: |
        echo "image-path: ${{ steps.create-image.outputs.image-path }}"
        echo "image-size: ${{ steps.create-image.outputs.image-size }}"
        echo "image-sha256sum: ${{ steps.create-image.outputs.image-sha256sum }}"
    - name: Print outputs
      shell: bash
      run: |
        echo "image_path: ${{ steps.modify-rpi-image.outputs.image_path }}"

andlo/raspOVOS/.github/workflows/build_base.yml
- name: Modify RPi image
  id: build-base-image
  uses: ./.github/actions/modify_rpi_image
  with:
    base-image-url: https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2024-11-19/2024-11-19-raspios-bookworm-arm64-lite.img.xz
    image-path: raspOVOS-NO-OVOS-bookworm-arm64-lite.img
    script-path: ./base/build_base.sh